# SmartMenuFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facilRecetas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/smartmenufood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facilRecetas/: MainActivity.kt  UpdateDataActivity.kt
app/src/main/java/com/example/facilRecetas/data/api/: RestApiService.kt
app/src/main/java/com/example/facilRecetas/data/instance/: iCategory.kt
app/src/main/java/com/example/facilRecetas/data/models/: Area.kt  Blog.kt  Category.kt  Comment.kt  Food.kt  ImageResponse.kt  Ingredients.kt  Recette.kt  User.kt
app/src/main/java/com/example/facilRecetas/persistence/: ArrayListConverter.kt  CategoryDao.kt  CategoryDatabase.kt  CategoryEntity.kt  DatabaseFacilRecetas.kt  FoodDao.kt  FoodEntity.kt  IngredientDao.kt  IngredientEntity.kt  RecetteDao.kt  RecetteEntity.kt
app/src/main/java/com/example/facilRecetas/ui/home/: HomeViewModel.kt  SerializedName.kt
app/src/main/java/com/example/facilRecetas/ui/models/: FavoriteViewModel.kt  MenuViewModel.kt  SmartMenuViewModel.kt
app/src/main/java/com/example/facilRecetas/utils/services/: Cart.kt  LoadingDialog.kt  jsonProcess.kt
app/src/main/java/com/example/facilRecetas/utils/session/: SessionPref.kt
app/src/main/java/com/example/smartmenufood/: MainActivity.kt
app/src/main/java/com/example/smartmenufood/data/api/: RestApiService.kt
app/src/main/java/com/example/smartmenufood/data/models/: Area.kt  Blog.kt  Category.kt  Comment.kt  Food.kt  ImageResponse.kt  Ingredients.kt  Recette.kt  User.kt
app/src/main/java/com/example/smartmenufood/ui/adapter/: BlogAdapter.kt
app/src/main/java/com/example/smartmenufood/ui/cart/: CartFragment.kt
app/src/main/java/com/example/smartmenufood/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/smartmenufood/ui/fragment/: CartFragment.kt  FavoriteFragment.kt  HomeFragment.kt  (+2 more)
app/src/main/java/database/: RecetteDatabase.java  recettes.java
app/src/main/res/assets/json/: categories.json  food.json  ingredients.json  recette.json  recette_recomendations.json
app/src/main/res/drawable/: add_button.xml  custom_input.xml  long_rounded_button_colored.xml  rounded_button.xml  rounded_edittext.xml  rounded_layout.xml
app/src/main/res/layout/: activity_category_recipes_filter.xml  activity_food_recipe.xml  activity_forget_pass.xml  activity_guide.xml  activity_ingredient_filter_food.xml  activity_ingredients.xml  activity_login.xml  activity_main.xml  activity_my_recipes.xml  activity_my_single_recipe.xml  activity_recette.xml  activity_recette_form.xml  activity_recette_form_edit.xml  activity_register.xml  activity_splash_screen.xml  activity_update_data.xml  blog_item.xml  categorie_row.xml  comment_list.xml  dialog_searchable_spinner.xml  food_item.xml  fragment_basket.xml  fragment_expert_recipe.xml  fragment_favorite.xml  fragment_food.xml  fragment_guide_page_one.xml  fragment_guide_page_two.xml  fragment_home.xml  fragment_menu.xml  fragment_recette_user.xml  fragment_smart_menu.xml  ingredient_item.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  food_menu.xml  ingredients_cart_menu.xml  ingredients_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/facilRecetas/: ExampleUnitTest.kt
app/src/test/java/com/example/smartmenufood/: ExampleUnitTest.kt
(+83 files in other folders)
